
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_NAME=your_database_name
J_SECRET=your_jwt_secret_key
BY_SECRET=your_base64_encoded_fernet_key